# WeightNoteView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/www/linwg/org/weightnoteview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/linwg/org/app/: MainActivity.java
app/src/main/java/www/linwg/org/weightnoteview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/www/linwg/org/weightnoteview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/www/linwg/org/: CustomFormat.java  Rule.java  WeightNoteView.java
lib/src/main/res/values/: attrs.xml
